In [ ]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [ ]:
data = pd.read_csv("/content/adult.data")

#удалим какой-то паразитный стобец
data = data.drop(['Unnamed: 15'], axis=1)

data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
data

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

**Выведем размер датасета**

In [ ]:
print(data.shape)

(32561, 15)

**Выведем названия столбцов**

In [ ]:
print(data.columns)

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

**describe показывает основные статистические характеристики**

In [ ]:
data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [ ]:
data.describe(include=['object', 'bool'])

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,salary
count,32561,32561,32561,32561,32561,32561,32561,32561,32561
unique,9,16,7,15,6,5,2,42,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,22696,10501,14976,4140,13193,27816,21790,29170,24720

**Выведем полную информацию о датасете**

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

**Кол-во мужчин и женщин, представленных в наборе данных**

In [ ]:
data['sex'].value_counts()

 Male      21790
 Female    10771
Name: sex, dtype: int64

**Средний возраст женщин**

In [ ]:
data[data['sex']==' Female']['age'].mean()

36.85823043357163

**Доля граждан Германии**

In [ ]:
data['native-country'].value_counts(normalize=True).loc[' Germany']

0.004207487485028101

**Среднее значение и среднее отклонение возраста тех, кто получает среднюю зарплату более 50к и тех, кто получает менее 50к**

In [ ]:
mean_more_than_50 = data[(data['salary'] == ' >50K')]['age'].mean()

mean_less_than_50 = data[(data['salary'] == ' <=50K')]['age'].mean()

std_more_than_50 = data[(data['salary'] == ' >50K')]['age'].std()

std_less_than_50 = data[(data['salary'] == ' <=50K')]['age'].std()

print(f'более 50К: среднее значение: {mean_more_than_50}, квадратичное отклонение: {std_more_than_50}')
print(f'менее 50К: среднее значение: {mean_less_than_50}, квадратичное отклонение: {std_less_than_50}')

более 50К: среднее значение: 44.24984058155847, квадратичное отклонение: 10.519027719851826
менее 50К: среднее значение: 36.78373786407767, квадратичное отклонение: 14.02008849082488

**Правда ли, что люди, получающие зарплату более 50К имеют высшее образование?**

In [ ]:
data[(data['salary'] == ' >50K')]['education'].value_counts()

 Bachelors       2221
 HS-grad         1675
 Some-college    1387
 Masters          959
 Prof-school      423
 Assoc-voc        361
 Doctorate        306
 Assoc-acdm       265
 10th              62
 11th              60
 7th-8th           40
 12th              33
 9th               27
 5th-6th           16
 1st-4th            6
Name: education, dtype: int64

**Статистика возраста для каждой расы и каждого пола. Применяется groupby и describe**

In [ ]:
#сначала группируем по рассе, а далее по полу

data.groupby(['race', 'sex'])['age'].describe(percentiles=[])

                               count       mean        std   min   50%   max
race                sex
 Amer-Indian-Eskimo  Female    119.0  37.117647  13.114991  17.0  36.0  80.0
                     Male      192.0  37.208333  12.049563  17.0  35.0  82.0
 Asian-Pac-Islander  Female    346.0  35.089595  12.300845  17.0  33.0  75.0
                     Male      693.0  39.073593  12.883944  18.0  37.0  90.0
 Black               Female   1555.0  37.854019  12.637197  17.0  37.0  90.0
                     Male     1569.0  37.682600  12.882612  17.0  36.0  90.0
 Other               Female    109.0  31.678899  11.631599  17.0  29.0  74.0
                     Male      162.0  34.654321  11.355531  17.0  32.0  77.0
 White               Female   8642.0  36.811618  14.329093  17.0  35.0  90.0
                     Male    19174.0  39.652498  13.436029  17.0  38.0  90.0

Найти максимальный возраст представителя рассы Amer-Indian-Eskimo мужского пола

In [ ]:
data.groupby(['race', 'sex'])['age'].describe(percentiles=[]).loc[' Amer-Indian-Eskimo', ' Male']['max']

82.0

**Среди кого больше доля зарабатывающих более 50к женатых или холостых мужчин?**

In [146]:
df = data[data['salary'] == ' >50K']

dt = df.groupby(['marital-status'])['age'].describe()

dt

,count,mean,std,min,25%,50%,75%,max
marital-status,,,,,,,,
Divorced,463.0,45.645788,8.554373,24.0,40.00,45.0,51.00,69.0
Married-AF-spouse,10.0,31.300000,6.700746,22.0,27.50,29.5,34.75,43.0
Married-civ-spouse,6692.0,44.436192,10.383282,19.0,37.00,44.0,51.00,90.0
Married-spouse-absent,34.0,47.323529,10.803256,28.0,41.25,47.5,51.75,77.0
Never-married,491.0,38.217923,10.262840,19.0,30.50,36.0,44.00,90.0
Separated,66.0,42.348485,10.043739,23.0,34.25,42.0,48.50,64.0
Widowed,85.0,58.588235,11.536994,29.0,51.00,58.0,67.00,81.0

In [151]:
total_married = dt.loc[' Married-AF-spouse']['count'] + dt.loc[' Married-civ-spouse']['count'] + dt.loc[' Married-spouse-absent']['count']

total_free = dt.loc[' Divorced']['count'] + dt.loc[' Separated']['count'] + dt.loc[' Never-married']['count'] + dt.loc[' Widowed']['count']

total = total_married + total_free

print(f' Доля женатых = {total_married/total}')
print(f' Доля холостых =  {total_free/total}')

 Доля женатых = 0.859074097691621
 Доля холостых =  0.14092590230837904

**Какое максимальное число часов человек работает в неделю (признак hours-per-week)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [153]:
#найдем максимальное кол-во часов
max_hours_per_week = data['hours-per-week'].max()
print(max_hours_per_week)

99

In [156]:
#Выводим кол-во человек работающих в неделю максимальное кол-во времени
data[data['hours-per-week'] == 99]['age'].count()

85

In [161]:
val = data[data['hours-per-week'] == 99]['salary'].value_counts(normalize=True).loc[' >50K'] * 100
print(f'{val} %')

29.411764705882355 %

**Посчитайте среднее время работы (hours-per-week) зарабатывающих мало и много (salary) для каждой страны (native-country)**

In [164]:
data.groupby(['native-country','salary'])['hours-per-week'].mean()

native-country  salary
 ?               <=50K    40.164760
                 >50K     45.547945
 Cambodia        <=50K    41.416667
                 >50K     40.000000
 Canada          <=50K    37.914634
                            ...
 United-States   >50K     45.505369
 Vietnam         <=50K    37.193548
                 >50K     39.200000
 Yugoslavia      <=50K    41.600000
                 >50K     49.500000
Name: hours-per-week, Length: 82, dtype: float64